<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Dota 2 Counter Web</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<header>
<h1>⚔ DOTA 2 COUNTER WEB</h1>

<input 
id="search"
placeholder="Введите героя..."
>

</header>


<div class="container">


<div id="heroes"></div>


<div id="info">

<h2>Выберите героя</h2>

<p>
Здесь появится информация:
</p>

<ul>
<li>Контрит кого</li>
<li>Кто контрит его</li>
<li>Лучшие союзники</li>
<li>Лучшие предметы</li>
</ul>

</div>


</div>


<script src="js/data.js"></script>
<script src="js/app.js"></script>

</body>
</html>
